{
  "manifest_version": 2,

  "name": "Anvil App",
  "description": "This is a background app to be used by the Anvil Extension.",
  "version": "1.0",

  "icons": {
    "16": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  },
  "app": {
    "background": {
      "scripts": ["jquery.js", "connections.js", "background.js"]
    }
  },

  "bluetooth": {
    "uuids": ["c93fc016-11e3-4ff2-9ce1-d559ad8828f7", "27b8cd56-0496-498b-aee9-b746e9f74225"],
    "socket": true
  }
}
